GET /api/cities
  # список всіх міст

Відповідь:
{
  "cities": [
    {
      "id": 1,
      "name": "Київ"
    },
    {
      "id": 2,
      "name": "Львів"
    },
    {
      "id": 3,
      "name": "Одеса"
    }
  ]
}

GET /api/schedules
  ?city_id=1                       # ID міста (обовязковий параметр)
  &date=2026-01-28                 # дата графіка (обовязковий параметр)
  &queue=1.1                       # номер черги (опційний, якщо нема то всі черги показує, якщо встановлений то конкретна черга)

Відповідь:
{
  "id": 1,
  "city_id": 1,
  "city_name": "Київ",
  "date": "2026-01-28",
  "time": "21:33:04",
  "schedule": {
    "1.1": ["00:00 - 04:00", "06:00 - 10:30", "12:00 - 16:30"],
    "1.2": ["01:00 - 05:00", "07:00 - 11:30", "13:00 - 17:30"],
    "2.1": ["00:00 - 00:30", "02:30 - 06:30", "08:30 - 13:00"]
  }
}

GET /api/schedules/today
  ?city_id=1                       # обов'язково
  &queue=1.1                       # опціонально - показати тільки цю чергу

Відповідь:
{
  "id": 1,
  "city_id": 1,
  "city_name": "Київ",
  "date": "2026-01-28",
  "time": "21:33:04",
  "schedule": {
    "1.1": ["00:00 - 04:00", "06:00 - 10:30"]
  }
}